{
  "name": "armanradmanesh",
  "version": "1.0.0",
  "description": "Personal website of Arman Radmanesh",
  "style": "dist/css/<%= pkg.name %>.css",
  "less": "less/<%= pkg.name %>.less",
  "author": "Arman Radmanesh (http://github.com/radmanesh)",
  "keywords": [
    "twitter",
    "bootstrap",
    "rtl",
    "css",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "theme"
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "bower": "bower install",
    "grunt": "grunt",
    "build": "npm run bower && npm install && npm run grunt"
  },
  "devDependencies": {
    "connect-livereload": "latest",
    "grunt": "latest",
    "grunt-banner": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "latest",
    "grunt-exec": "latest",
    "grunt-real-favicon": "^0.2.2",
    "jit-grunt": "latest",
    "less-plugin-autoprefix": "latest",
    "load-grunt-tasks": "latest"
  },
  "engines": {
    "node": ">0.12"
  },
  "licenses": [
    {
      "type": "Unlicensed Public Domain"
    }
  ]
}
